REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_GRAPH_ENDPOINTS={"1":"https://api.thegraph.com/subgraphs/name/kleros/t2cr"}
REACT_APP_VOTE_JUSTIFICATIONS=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/justifications

# Web3 provider RPC endpoint underscore chain ID.
REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/<project-id>