REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_GRAPH_ENDPOINTS={"mainnet":"https://api.thegraph.com/subgraphs/name/kleros/t2cr"}
REACT_APP_VOTE_JUSTIFICATIONS=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/justifications
REACT_APP_INFURA_PROJECT_ID=