REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_GRAPH_ENDPOINTS={"1":"https://api.thegraph.com/subgraphs/name/kleros/t2cr","42":"https://api.thegraph.com/subgraphs/name/mtsalenc/t2cr-subgraph-kovan"}
REACT_APP_VOTE_JUSTIFICATIONS=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/justifications

# Web3 provider RPC endpoints
REACT_APP_RPC_URLS={"1":"https://mainnet.infura.io/v3/<project-id>"}

REACT_APP_T2CR_ADDRESSES={"1":"0xebcf3bca271b26ae4b162ba560e243055af0e679","42":"0x25dd2659a1430cdbd678615c7409164ae486c146"}